<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="color_names">
        <item name="red">Красный</item>
        <item name="pink">Розовый</item>
        <item name="purple">Фиолетовый</item>
        <item name="indigo">Синий</item>
        <item name="light_blue">Голубой</item>
        <item name="teal">Бирюзовый</item>
        <item name="green">Зеленый</item>
        <item name="light_green">Светло-зеленый</item>
        <item name="yellow">Светло-желтый</item>
        <item name="amber">Темно-желтый</item>
        <item name="orange">Оранжевый</item>
        <item name="deep_orange">Темно-оранжевый</item>
        <item name="brown">Коричневый</item>
        <item name="grey">Серый</item>
        <item name="white">Белый</item>
        <item name="black">Черный</item>
    </string-array>
    <string-array name="color_values">
        <item name="red">#f44336</item>
        <item name="pink">#e91e63</item>
        <item name="purple">#9c27b0</item>
        <item name="indigo">#3f51b5</item>
        <item name="light_blue">#2196f3</item>
        <item name="teal">#009688</item>
        <item name="green">#4caf50</item>
        <item name="light_green">#8bc34a</item>
        <item name="yellow">#ffeb3b</item>
        <item name="amber">#ffc107</item>
        <item name="orange">#ff9800</item>
        <item name="deep_orange">#ff5722</item>
        <item name="brown">#795548</item>
        <item name="grey">#9e9e9e</item>
        <item name="white">#ffffff</item>
        <item name="black">#000000</item>
    </string-array>
</resources>